<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Portfolio</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Sarabun:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>
<nav>
<h1>PORTFOLIO</h1>

<ul>
<li><a href="#home">หน้าแรก</a></li>
<li><a href="#about">ประวัติ</a></li>
<li><a href="#education">การศึกษา</a></li>
<li><a href="#sop">SOP</a></li>
<li><a href="#certificate">เกียรติบัตร</a></li>
<li><a href="#contact">ติดต่อ</a></li>
</ul>

</nav>
</header>



<section id="home" class="hero">

<div class="profile">
<img src="images/profile.jpg">
</div>


<div class="intro">

<p class="gold">WELCOME TO MY PORTFOLIO</p>

<h2>
ชื่อ - นามสกุล
</h2>

<h3>
คณะ................<br>
สาขา................
</h3>

<p>
แฟ้มสะสมผลงานเพื่อประกอบการสมัครเข้าศึกษาต่อ
</p>

</div>

</section>




<section id="about">

<h2>ประวัติส่วนตัว</h2>

<div class="box">

<p>
ชื่อ : ................................<br>
วันเกิด : .............................<br>
ความสนใจ : ..........................<br>
เป้าหมายในอนาคต : ..................
</p>

</div>

</section>





<section id="education">

<h2>การศึกษา</h2>


<div class="cards">

<div class="card">

<h3>มัธยมศึกษาตอนต้น</h3>

<p>
โรงเรียน................<br>
ปีการศึกษา.............
</p>

</div>



<div class="card">

<h3>มัธยมศึกษาตอนปลาย</h3>

<p>
โรงเรียน................<br>
แผนการเรียน...........
</p>

</div>


</div>


</section>





<section id="sop">

<h2>Statement of Purpose</h2>

<div class="box">

<p>
เขียนแรงบันดาลใจ เหตุผลที่เลือกคณะ
ความสนใจ และเป้าหมายในอนาคต
</p>

</div>

</section>





<section id="certificate">

<h2>เกียรติบัตร</h2>


<div class="gallery">

<img src="images/certificate.jpg">

</div>


</section>






<section id="contact">

<h2>ช่องทางติดต่อ</h2>

<p>
Email : example@email.com<br>
Phone : 08x-xxx-xxxx<br>
Facebook : ................
</p>


</section>




<footer>

© 2026 My Portfolio

</footer>


<script src="script.js"></script>

</body>
</html>
